# ======================================================================
# POWDER GALAXY - KERNEL TELEMETRY LOG 
# SESSION: OMEGA V30 BOOT SEQUENCE 
# STATUS: ENGINE ONLINE (WITH NON-FATAL ASSET ERRORS)
# ======================================================================

# --- KERNEL IGNITION & CORE SERVICES ---
[INFO]  [PowderGalaxy] Starting OMEGA V30 Bootstrap...
[INFO]  [Kernel] Executing Boot Sequence OMEGA V30
[INFO]  [CameraRig] Authoritative rig online.
[INFO]  [BootGraph] 7 systems online.

# --- SIMULATION PHASE (PHASE 3) ---
[INFO]  [GalaxyGenerationSystem] Weaving 150000 stars using Instanced Rendering...
[INFO]  [GalaxyGenerationSystem] Procedural Galaxy mounted.
[INFO]  [FrameScheduler] GalaxyGenerationSystem anchored to -> simulation phase.
[INFO]  [Kernel] Galaxy build complete.
[PERF]  [GalaxyGenerationSystem] Execution time: 45.30ms
[PERF]  [GalaxyGenerator] Execution time: 0.00ms

# --- FINAL BOOT SEQUENCE ---
[INFO]  [BootGraph] 31 systems online.
[INFO]  [Kernel] Boot Complete. Physics and UI online.
[DEBUG] [Registry] Dump: [object BootGraphDebugger]
[DEBUG] [BootGraph] Dump: [object BootGraphVisualizer]
[INFO]  [PowderGalaxy] Engine Online.

# --- ASSET PIPELINE FAILURES (FILE SYSTEM) ---
[NET]   [404_NOT_FOUND] Failed to load resource (Fetch ProgressEvent failed).
[NET]   [404_NOT_FOUND] Failed to load resource (Fetch ProgressEvent failed).
[NET]   [404_NOT_FOUND] Failed to load resource (Fetch ProgressEvent failed).
[NET]   [404_NOT_FOUND] Failed to load resource (Fetch ProgressEvent failed).
[NET]   [404_NOT_FOUND] Failed to load resource (Fetch ProgressEvent failed).

# ======================================================================
# END OF LOG
# ======================================================================