# ======================================================================
# POWDER GALAXY - KERNEL TELEMETRY LOG 
# SESSION: OMEGA V30 CRASH DIAGNOSTIC
# STATUS: CRITICAL FAILURE (FALLBACK MODE ACTIVE)
# ======================================================================

# --- KERNEL LOGIC FAILURES ---
[CRIT]  [Kernel] GalaxyGenerator FAILED — Engine in fallback mode.
        -> Reason: ReferenceError: THREE is not defined
        -> Location: Phase 3 (Simulation / Procedural Generation)

# --- ASSET PIPELINE FAILURES (FILE SYSTEM) ---
[NET]   [404_NOT_FOUND] Failed to load resource. (Fetch ProgressEvent failed).
[NET]   [404_NOT_FOUND] Failed to load resource. (Fetch ProgressEvent failed).
[NET]   [404_NOT_FOUND] Failed to load resource. (Fetch ProgressEvent failed).
[NET]   [404_NOT_FOUND] Failed to load resource. (Fetch ProgressEvent failed).
[NET]   [404_NOT_FOUND] Failed to load resource. (Fetch ProgressEvent failed).

# ======================================================================
# END OF LOG
# ======================================================================